EAGLE AutoRouter Statistics:

Job           : /home/mikee/Projects/rfid-door/hardware/sesame-03.brd

Start at      : 06:49:32 (30/04/2014)
End at        : 06:49:44 (30/04/2014)
Elapsed time  : 00:00:12

Signals       :    24   RoutingGrid: 50 mil  Layers: 1
Connections   :    52   predefined:  17 ( 0 Vias )

Router memory :   5880

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:11  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :       132         0         0         0         0
max. Level        :         5         0         0         0         0
max. Total        :        14         0         0         0         0

Routed            :        24        24        24        24        24
Vias              :         0         0         0         0         0
Resolution        :    78.8 %    78.8 %    78.8 %    78.8 %    78.8 %

Final             : 53.8% finished. Polygons may have fallen apart.
